FontName (AvantGardeLT-Demi)
FullName (ITC Avant Garde Gothic LT Demi)
AppleName (AvantGardeLT-Demi)
FamilyName (ITC Avant Garde Gothic LT)
Version (006.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 740
UnderlinePosition -100
UnderlineThickness 50
StemWidth 133
Serif false
MSMenuName (AvantGarde LT Demi)
VPMenuName (AvantGarde LT Demi)
WORDMenuName (AvantGarde LT Demi)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
