FontName (PopplResidenzBQ-Light)
FullName (PopplResidenzBQ-Light)
FamilyName (PopplResidenzBQ)
AppleName (PopplResidenzBQ-Light)
AppleFONDID 9101
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (FontSpecific)
ItalicAngle 0
CapHeight 721
UnderlinePosition -100
UnderlineThickness 50
StemWidth 53.000
Serif true
Pi false
MSMenuName (PopplResidenzBQ-Light)
VPMenuName (PopplResidenzBQ-Light)
WORDMenuName (PopplResidenzBQ-Light)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (90091501)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
