StartFontMetrics 2.0
Comment Copyright 1997-2001 Berthold LLC 5/23/01 at 11:24 AM
FontName PopplResidenzBQ-Light
FullName PopplResidenzBQ-Light
FamilyName PopplResidenzBQ
Weight Light
Notice (\(c\) Copyright 1997, 2001 Berthold LLC. All rights reserved. Poppl-Residenz is a trademark of Berthold Types Limited.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -228 -266 1465 878
CapHeight 721
XHeight 345
Descender -266
Ascender 724
StartCharMetrics 230
C 32 ; WX 271 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 90 -7 475 628 ;
C 34 ; WX 396 ; N quotedbl ; B 129 461 361 749 ;
C 35 ; WX 583 ; N numbersign ; B 81 0 597 708 ;
C 36 ; WX 500 ; N dollar ; B 16 -77 573 580 ;
C 37 ; WX 667 ; N percent ; B 105 -30 698 490 ;
C 38 ; WX 646 ; N ampersand ; B 81 -125 649 632 ;
C 39 ; WX 208 ; N quotesingle ; B 119 461 184 749 ;
C 40 ; WX 458 ; N parenleft ; B 96 -130 564 595 ;
C 41 ; WX 458 ; N parenright ; B -114 -135 352 592 ;
C 42 ; WX 292 ; N asterisk ; B 425 543 619 716 ;
C 43 ; WX 500 ; N plus ; B 74 0 436 364 ;
C 44 ; WX 167 ; N comma ; B -16 -120 140 96 ;
C 45 ; WX 333 ; N hyphen ; B 83 181 313 211 ;
C 46 ; WX 167 ; N period ; B 47 -6 134 92 ;
C 47 ; WX 354 ; N slash ; B 52 -5 421 545 ;
C 48 ; WX 375 ; N zero ; B 77 -17 434 470 ;
C 49 ; WX 375 ; N one ; B 79 -1 399 474 ;
C 50 ; WX 375 ; N two ; B 14 -9 437 462 ;
C 51 ; WX 375 ; N three ; B 41 -11 452 464 ;
C 52 ; WX 375 ; N four ; B 40 -4 476 458 ;
C 53 ; WX 375 ; N five ; B 47 -11 489 484 ;
C 54 ; WX 375 ; N six ; B 87 -14 482 467 ;
C 55 ; WX 375 ; N seven ; B 91 -15 467 478 ;
C 56 ; WX 375 ; N eight ; B 53 -18 432 470 ;
C 57 ; WX 375 ; N nine ; B 26 -13 421 468 ;
C 58 ; WX 208 ; N colon ; B 75 -5 284 311 ;
C 59 ; WX 208 ; N semicolon ; B 7 -120 290 313 ;
C 60 ; WX 500 ; N less ; B 47 68 547 638 ;
C 61 ; WX 500 ; N equal ; B 49 114 464 252 ;
C 62 ; WX 500 ; N greater ; B 47 68 547 638 ;
C 63 ; WX 479 ; N question ; B 119 -6 573 623 ;
C 64 ; WX 896 ; N at ; B 117 -124 873 712 ;
C 65 ; WX 938 ; N A ; B 114 -36 1280 713 ;
C 66 ; WX 958 ; N B ; B 103 -6 1252 736 ;
C 67 ; WX 625 ; N C ; B 109 -96 788 714 ;
C 68 ; WX 833 ; N D ; B 117 -6 1234 719 ;
C 69 ; WX 625 ; N E ; B 102 -66 838 714 ;
C 70 ; WX 792 ; N F ; B 109 -45 1322 750 ;
C 71 ; WX 771 ; N G ; B 73 -168 1056 722 ;
C 72 ; WX 1000 ; N H ; B 102 -66 1349 721 ;
C 73 ; WX 792 ; N I ; B 104 -9 1159 736 ;
C 74 ; WX 854 ; N J ; B 74 -168 1184 717 ;
C 75 ; WX 1021 ; N K ; B 57 -5 1464 738 ;
C 76 ; WX 667 ; N L ; B 62 -187 1006 717 ;
C 77 ; WX 1042 ; N M ; B 9 -7 1461 728 ;
C 78 ; WX 1000 ; N N ; B 75 -20 1462 748 ;
C 79 ; WX 667 ; N O ; B 111 -4 825 696 ;
C 80 ; WX 917 ; N P ; B 113 -4 1257 746 ;
C 81 ; WX 667 ; N Q ; B 111 -195 825 696 ;
C 82 ; WX 1021 ; N R ; B 94 -20 1296 745 ;
C 83 ; WX 750 ; N S ; B 131 -4 1114 731 ;
C 84 ; WX 854 ; N T ; B 152 -15 1106 771 ;
C 85 ; WX 771 ; N U ; B 85 -4 965 711 ;
C 86 ; WX 812 ; N V ; B 114 -54 1400 773 ;
C 87 ; WX 938 ; N W ; B 71 -31 1465 731 ;
C 88 ; WX 938 ; N X ; B 97 -10 1357 730 ;
C 89 ; WX 875 ; N Y ; B 44 -163 1461 737 ;
C 90 ; WX 604 ; N Z ; B 49 -260 1003 753 ;
C 91 ; WX 437 ; N bracketleft ; B -46 -172 555 632 ;
C 92 ; WX 354 ; N backslash ; B 271 -10 317 550 ;
C 93 ; WX 437 ; N bracketright ; B -83 -168 518 635 ;
C 94 ; WX 729 ; N asciicircum ; B 230 376 593 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -191 510 -162 ;
C 96 ; WX 271 ; N grave ; B 143 404 261 493 ;
C 97 ; WX 354 ; N a ; B 61 -6 419 351 ;
C 98 ; WX 333 ; N b ; B 56 -7 658 723 ;
C 99 ; WX 292 ; N c ; B 64 -3 351 342 ;
C 100 ; WX 375 ; N d ; B 58 -5 814 724 ;
C 101 ; WX 271 ; N e ; B 59 -5 322 341 ;
C 102 ; WX 208 ; N f ; B -223 -248 638 721 ;
C 103 ; WX 375 ; N g ; B -164 -262 472 342 ;
C 104 ; WX 354 ; N h ; B 12 -6 635 721 ;
C 105 ; WX 208 ; N i ; B 73 -5 331 497 ;
C 106 ; WX 187 ; N j ; B -228 -245 310 497 ;
C 107 ; WX 375 ; N k ; B 8 -11 653 722 ;
C 108 ; WX 208 ; N l ; B 76 -7 644 723 ;
C 109 ; WX 500 ; N m ; B 11 -9 525 344 ;
C 110 ; WX 354 ; N n ; B 16 -5 367 340 ;
C 111 ; WX 333 ; N o ; B 62 -7 358 346 ;
C 112 ; WX 354 ; N p ; B -118 -266 383 344 ;
C 113 ; WX 354 ; N q ; B 36 -262 455 345 ;
C 114 ; WX 271 ; N r ; B 16 -7 366 343 ;
C 115 ; WX 271 ; N s ; B 35 -5 355 377 ;
C 116 ; WX 208 ; N t ; B 57 -7 344 496 ;
C 117 ; WX 354 ; N u ; B 65 -5 418 346 ;
C 118 ; WX 313 ; N v ; B 67 -5 364 345 ;
C 119 ; WX 479 ; N w ; B 77 -7 531 352 ;
C 120 ; WX 313 ; N x ; B -70 -68 391 345 ;
C 121 ; WX 354 ; N y ; B -150 -260 469 346 ;
C 122 ; WX 313 ; N z ; B -35 -145 375 372 ;
C 123 ; WX 354 ; N braceleft ; B 106 -250 295 748 ;
C 124 ; WX 229 ; N bar ; B 147 -250 176 748 ;
C 125 ; WX 354 ; N braceright ; B 59 -250 248 748 ;
C 126 ; WX 729 ; N asciitilde ; B 202 240 621 342 ;
C 128 ; WX 609 ; N Euro ; B 152 -29 644 522 ;
C 130 ; WX 375 ; N quotesinglbase ; B 99 -113 244 87 ;
C 131 ; WX 292 ; N florin ; B -184 -248 476 512 ;
C 132 ; WX 271 ; N quotedblbase ; B -12 -113 251 88 ;
C 133 ; WX 1000 ; N ellipsis ; B 134 -6 866 59 ;
C 134 ; WX 542 ; N dagger ; B 147 -6 582 590 ;
C 135 ; WX 583 ; N daggerdbl ; B 124 -8 628 601 ;
C 136 ; WX 271 ; N circumflex ; B 136 396 293 498 ;
C 137 ; WX 938 ; N perthousand ; B 105 -30 968 490 ;
C 138 ; WX 750 ; N Scaron ; B 131 -4 1225 869 ;
C 139 ; WX 187 ; N guilsinglleft ; B 74 53 209 278 ;
C 140 ; WX 1104 ; N OE ; B 107 -26 1273 726 ;
C 145 ; WX 375 ; N quoteleft ; B 419 497 574 713 ;
C 146 ; WX 375 ; N quoteright ; B 394 500 550 716 ;
C 147 ; WX 500 ; N quotedblleft ; B 424 516 687 717 ;
C 148 ; WX 500 ; N quotedblright ; B 397 512 660 713 ;
C 149 ; WX 333 ; N bullet ; B 63 250 271 456 ;
C 150 ; WX 375 ; N endash ; B 81 181 398 212 ;
C 151 ; WX 479 ; N emdash ; B 83 180 457 211 ;
C 152 ; WX 271 ; N tilde ; B 116 424 316 490 ;
C 153 ; WX 771 ; N trademark ; B 18 374 741 706 ;
C 154 ; WX 271 ; N scaron ; B 35 -5 432 493 ;
C 155 ; WX 187 ; N guilsinglright ; B 28 58 164 283 ;
C 156 ; WX 479 ; N oe ; B 66 -6 530 342 ;
C 159 ; WX 875 ; N Ydieresis ; B 44 -163 1461 857 ;
C 160 ; WX 271 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 84 -7 469 628 ;
C 162 ; WX 292 ; N cent ; B -19 -80 397 407 ;
C 163 ; WX 562 ; N sterling ; B 22 -94 618 504 ;
C 164 ; WX 667 ; N currency ; B 127 86 634 592 ;
C 165 ; WX 542 ; N yen ; B 32 -97 696 515 ;
C 166 ; WX 229 ; N brokenbar ; B 147 -191 176 689 ;
C 167 ; WX 396 ; N section ; B 43 -39 523 614 ;
C 168 ; WX 271 ; N dieresis ; B 147 412 335 490 ;
C 169 ; WX 833 ; N copyright ; B 61 -3 773 709 ;
C 170 ; WX 250 ; N ordfeminine ; B 295 442 554 698 ;
C 171 ; WX 271 ; N guillemotleft ; B 74 49 301 279 ;
C 172 ; WX 667 ; N logicalnot ; B 47 0 714 306 ;
C 173 ; WX 500 ; N minus ; B 49 168 464 197 ;
C 174 ; WX 833 ; N registered ; B 61 -3 773 709 ;
C 175 ; WX 271 ; N macron ; B 136 416 333 463 ;
C 176 ; WX 354 ; N degree ; B 87 473 362 748 ;
C 177 ; WX 500 ; N plusminus ; B 77 0 517 576 ;
C 178 ; WX 271 ; N twosuperior ; B 67 127 370 464 ;
C 179 ; WX 271 ; N threesuperior ; B 79 118 384 467 ;
C 180 ; WX 271 ; N acute ; B 170 403 311 492 ;
C 181 ; WX 354 ; N mu ; B -122 -266 418 346 ;
C 182 ; WX 667 ; N paragraph ; B 141 -167 567 706 ;
C 183 ; WX 167 ; N periodcentered ; B 78 128 167 228 ;
C 184 ; WX 271 ; N cedilla ; B -33 -111 44 -4 ;
C 185 ; WX 271 ; N onesuperior ; B 107 125 337 467 ;
C 186 ; WX 250 ; N ordmasculine ; B 301 441 515 695 ;
C 187 ; WX 271 ; N guillemotright ; B 21 58 248 288 ;
C 188 ; WX 667 ; N onequarter ; B 107 -30 732 490 ;
C 189 ; WX 667 ; N onehalf ; B 107 -30 705 490 ;
C 190 ; WX 667 ; N threequarters ; B 79 -30 732 490 ;
C 191 ; WX 479 ; N questiondown ; B 83 -6 537 622 ;
C 192 ; WX 938 ; N Agrave ; B 114 -36 1280 861 ;
C 193 ; WX 938 ; N Aacute ; B 114 -36 1302 861 ;
C 194 ; WX 938 ; N Acircumflex ; B 114 -36 1280 878 ;
C 195 ; WX 938 ; N Atilde ; B 114 -36 1300 845 ;
C 196 ; WX 938 ; N Adieresis ; B 114 -36 1286 857 ;
C 197 ; WX 938 ; N Aring ; B 114 -36 1280 868 ;
C 198 ; WX 1250 ; N AE ; B 90 -38 1463 729 ;
C 199 ; WX 625 ; N Ccedilla ; B 109 -205 788 714 ;
C 200 ; WX 625 ; N Egrave ; B 102 -66 838 861 ;
C 201 ; WX 625 ; N Eacute ; B 102 -66 864 861 ;
C 202 ; WX 625 ; N Ecircumflex ; B 102 -66 838 878 ;
C 203 ; WX 625 ; N Edieresis ; B 102 -66 876 857 ;
C 204 ; WX 792 ; N Igrave ; B 104 -9 1159 861 ;
C 205 ; WX 792 ; N Iacute ; B 104 -9 1159 861 ;
C 206 ; WX 792 ; N Icircumflex ; B 104 -9 1159 878 ;
C 207 ; WX 792 ; N Idieresis ; B 104 -9 1178 857 ;
C 208 ; WX 833 ; N Eth ; B 117 -6 1234 719 ;
C 209 ; WX 1000 ; N Ntilde ; B 75 -20 1462 845 ;
C 210 ; WX 667 ; N Ograve ; B 111 -4 825 861 ;
C 211 ; WX 667 ; N Oacute ; B 111 -4 864 861 ;
C 212 ; WX 667 ; N Ocircumflex ; B 111 -4 835 878 ;
C 213 ; WX 667 ; N Otilde ; B 111 -4 883 845 ;
C 214 ; WX 667 ; N Odieresis ; B 111 -4 867 857 ;
C 215 ; WX 500 ; N multiply ; B 106 29 413 336 ;
C 216 ; WX 667 ; N Oslash ; B -15 -4 973 702 ;
C 217 ; WX 771 ; N Ugrave ; B 85 -4 965 861 ;
C 218 ; WX 771 ; N Uacute ; B 85 -4 965 861 ;
C 219 ; WX 771 ; N Ucircumflex ; B 85 -4 965 878 ;
C 220 ; WX 771 ; N Udieresis ; B 85 -4 965 857 ;
C 221 ; WX 875 ; N Yacute ; B 44 -163 1461 861 ;
C 222 ; WX 917 ; N Thorn ; B 113 -5 1257 746 ;
C 223 ; WX 396 ; N germandbls ; B -210 -253 614 690 ;
C 224 ; WX 354 ; N agrave ; B 61 -6 419 493 ;
C 225 ; WX 354 ; N aacute ; B 61 -6 456 492 ;
C 226 ; WX 354 ; N acircumflex ; B 61 -6 428 498 ;
C 227 ; WX 354 ; N atilde ; B 61 -6 451 490 ;
C 228 ; WX 354 ; N adieresis ; B 61 -6 463 490 ;
C 229 ; WX 354 ; N aring ; B 61 -6 419 493 ;
C 230 ; WX 458 ; N ae ; B 55 -5 498 344 ;
C 231 ; WX 292 ; N ccedilla ; B 57 -117 351 342 ;
C 232 ; WX 271 ; N egrave ; B 59 -5 344 493 ;
C 233 ; WX 271 ; N eacute ; B 59 -5 404 492 ;
C 234 ; WX 271 ; N ecircumflex ; B 59 -5 376 498 ;
C 235 ; WX 271 ; N edieresis ; B 59 -5 419 490 ;
C 236 ; WX 208 ; N igrave ; B 73 -5 282 493 ;
C 237 ; WX 208 ; N iacute ; B 73 -5 342 492 ;
C 238 ; WX 208 ; N icircumflex ; B 73 -5 324 498 ;
C 239 ; WX 208 ; N idieresis ; B 73 -5 367 490 ;
C 240 ; WX 333 ; N eth ; B 62 -7 522 716 ;
C 241 ; WX 354 ; N ntilde ; B 16 -5 441 490 ;
C 242 ; WX 333 ; N ograve ; B 62 -7 375 493 ;
C 243 ; WX 333 ; N oacute ; B 62 -7 436 492 ;
C 244 ; WX 333 ; N ocircumflex ; B 62 -7 407 498 ;
C 245 ; WX 333 ; N otilde ; B 62 -7 441 490 ;
C 246 ; WX 333 ; N odieresis ; B 62 -7 451 490 ;
C 247 ; WX 500 ; N divide ; B 47 152 547 431 ;
C 248 ; WX 333 ; N oslash ; B 0 -13 419 355 ;
C 249 ; WX 354 ; N ugrave ; B 65 -5 418 493 ;
C 250 ; WX 354 ; N uacute ; B 65 -5 435 492 ;
C 251 ; WX 354 ; N ucircumflex ; B 65 -5 418 498 ;
C 252 ; WX 354 ; N udieresis ; B 65 -5 456 490 ;
C 253 ; WX 354 ; N yacute ; B -150 -260 469 492 ;
C 254 ; WX 354 ; N thorn ; B -118 -266 686 723 ;
C 255 ; WX 354 ; N ydieresis ; B -150 -260 471 490 ;
C -1 ; WX 125 ; N fraction ; B -68 -30 357 489 ;
C -1 ; WX 396 ; N fi ; B -227 -248 652 721 ;
C -1 ; WX 396 ; N fl ; B -223 -248 830 723 ;
C -1 ; WX 271 ; N breve ; B 161 396 338 502 ;
C -1 ; WX 271 ; N dotaccent ; B 204 411 277 490 ;
C -1 ; WX 271 ; N ring ; B 196 397 285 492 ;
C -1 ; WX 271 ; N hungarumlaut ; B 111 402 369 492 ;
C -1 ; WX 271 ; N ogonek ; B 83 -142 218 19 ;
C -1 ; WX 271 ; N caron ; B 171 390 328 493 ;
C -1 ; WX 667 ; N Lslash ; B 47 -219 990 685 ;
C -1 ; WX 208 ; N dotlessi ; B 73 -5 232 342 ;
C -1 ; WX 208 ; N lslash ; B 82 -14 649 717 ;
C -1 ; WX 313 ; N zcaron ; B -35 -145 432 493 ;
C -1 ; WX 604 ; N Zcaron ; B 49 -260 1003 869 ;
EndCharMetrics
StartKernData
StartKernPairs 1890
KPX A OE 27
KPX A Oslash 32
KPX A Q 25
KPX A T 77
KPX A U 77
KPX A Uacute 77
KPX A Ucircumflex 77
KPX A Udieresis 77
KPX A Ugrave 77
KPX A V 59
KPX A W 75
KPX A Y 41
KPX A Ydieresis 41
KPX A ampersand 50
KPX A comma 32
KPX A f 20
KPX A fl 20
KPX A guillemotright 40
KPX A guilsinglright 36
KPX A j 22
KPX A p 21
KPX A parenright 20
KPX A period 27
KPX A q 20
KPX A quotedblbase 24
KPX A quotedblleft -35
KPX A quotedblright -34
KPX A quoteleft -41
KPX A quoteright -36
KPX A s 20
KPX AE G -20
KPX AE Oslash 24
KPX AE U 31
KPX AE Uacute 31
KPX AE Ucircumflex 31
KPX AE Udieresis 31
KPX AE Ugrave 31
KPX AE V 31
KPX AE W 43
KPX AE Y 27
KPX AE Ydieresis 27
KPX AE comma 30
KPX AE hyphen 20
KPX AE period 26
KPX AE quoteright -52
KPX Aacute OE 26
KPX Aacute Oslash 36
KPX Aacute Q 24
KPX Aacute T 77
KPX Aacute U 77
KPX Aacute Uacute 77
KPX Aacute Ucircumflex 77
KPX Aacute Udieresis 77
KPX Aacute Ugrave 77
KPX Aacute V 59
KPX Aacute W 75
KPX Aacute Y 39
KPX Aacute Ydieresis 39
KPX Aacute comma 30
KPX Aacute guillemotright 38
KPX Aacute guilsinglright 35
KPX Aacute j 25
KPX Aacute oslash 23
KPX Aacute p 25
KPX Aacute period 32
KPX Aacute quotedblbase 28
KPX Aacute quotedblleft -36
KPX Aacute quotedblright -35
KPX Aacute quoteleft -42
KPX Aacute quoteright -34
KPX Acircumflex OE 27
KPX Acircumflex Oslash 32
KPX Acircumflex Q 25
KPX Acircumflex T 77
KPX Acircumflex U 77
KPX Acircumflex Uacute 77
KPX Acircumflex Ucircumflex 77
KPX Acircumflex Udieresis 77
KPX Acircumflex Ugrave 77
KPX Acircumflex V 59
KPX Acircumflex W 75
KPX Acircumflex Y 41
KPX Acircumflex Ydieresis 41
KPX Acircumflex comma 32
KPX Acircumflex f 20
KPX Acircumflex fl 20
KPX Acircumflex guillemotright 40
KPX Acircumflex guilsinglright 36
KPX Acircumflex j 22
KPX Acircumflex p 21
KPX Acircumflex period 27
KPX Acircumflex q 20
KPX Acircumflex quotedblbase 24
KPX Acircumflex quotedblleft -35
KPX Acircumflex quotedblright -34
KPX Acircumflex quoteleft -41
KPX Acircumflex quoteright -36
KPX Acircumflex s 20
KPX Adieresis O 22
KPX Adieresis OE 24
KPX Adieresis Oacute 22
KPX Adieresis Ocircumflex 22
KPX Adieresis Odieresis 22
KPX Adieresis Ograve 22
KPX Adieresis Oslash 35
KPX Adieresis Otilde 22
KPX Adieresis Q 22
KPX Adieresis T 77
KPX Adieresis U 77
KPX Adieresis Uacute 77
KPX Adieresis Ucircumflex 77
KPX Adieresis Udieresis 77
KPX Adieresis Ugrave 77
KPX Adieresis V 59
KPX Adieresis W 75
KPX Adieresis Y 38
KPX Adieresis Ydieresis 38
KPX Adieresis comma 29
KPX Adieresis guillemotright 43
KPX Adieresis guilsinglright 33
KPX Adieresis j 25
KPX Adieresis oslash 21
KPX Adieresis p 24
KPX Adieresis period 30
KPX Adieresis quotedblbase 27
KPX Adieresis quotedblleft -36
KPX Adieresis quotedblright -35
KPX Adieresis quoteleft -42
KPX Adieresis quoteright -38
KPX Adieresis u 21
KPX Adieresis uacute 21
KPX Adieresis ucircumflex 21
KPX Adieresis udieresis 21
KPX Adieresis ugrave 21
KPX Adieresis v 20
KPX Agrave OE 27
KPX Agrave Oslash 32
KPX Agrave Q 25
KPX Agrave T 77
KPX Agrave U 77
KPX Agrave Uacute 77
KPX Agrave Ucircumflex 77
KPX Agrave Udieresis 77
KPX Agrave Ugrave 77
KPX Agrave V 59
KPX Agrave W 75
KPX Agrave Y 41
KPX Agrave Ydieresis 41
KPX Agrave comma 32
KPX Agrave f 20
KPX Agrave fl 20
KPX Agrave guillemotright 40
KPX Agrave guilsinglright 36
KPX Agrave j 22
KPX Agrave p 21
KPX Agrave period 27
KPX Agrave q 20
KPX Agrave quotedblbase 24
KPX Agrave quotedblleft -35
KPX Agrave quotedblright -34
KPX Agrave quoteleft -41
KPX Agrave quoteright -36
KPX Agrave s 20
KPX Aring OE 27
KPX Aring Oslash 32
KPX Aring Q 25
KPX Aring T 77
KPX Aring U 77
KPX Aring Uacute 77
KPX Aring Ucircumflex 77
KPX Aring Udieresis 77
KPX Aring Ugrave 77
KPX Aring V 59
KPX Aring W 75
KPX Aring Y 41
KPX Aring Ydieresis 41
KPX Aring comma 32
KPX Aring f 20
KPX Aring fl 20
KPX Aring guillemotright 40
KPX Aring guilsinglright 36
KPX Aring j 22
KPX Aring p 21
KPX Aring period 27
KPX Aring q 20
KPX Aring quotedblbase 24
KPX Aring quotedblleft -35
KPX Aring quotedblright -34
KPX Aring quoteleft -41
KPX Aring quoteright -36
KPX Aring s 20
KPX Atilde O 23
KPX Atilde OE 25
KPX Atilde Oacute 23
KPX Atilde Ocircumflex 23
KPX Atilde Odieresis 23
KPX Atilde Ograve 23
KPX Atilde Oslash 35
KPX Atilde Otilde 23
KPX Atilde Q 23
KPX Atilde T 77
KPX Atilde U 77
KPX Atilde Uacute 77
KPX Atilde Ucircumflex 77
KPX Atilde Udieresis 77
KPX Atilde Ugrave 77
KPX Atilde V 59
KPX Atilde W 75
KPX Atilde Y 38
KPX Atilde Ydieresis 38
KPX Atilde ae 20
KPX Atilde comma 28
KPX Atilde guillemotright 43
KPX Atilde guilsinglright 33
KPX Atilde j 23
KPX Atilde oslash 21
KPX Atilde p 23
KPX Atilde period 30
KPX Atilde quotedblbase 26
KPX Atilde quotedblleft -38
KPX Atilde quotedblright -37
KPX Atilde quoteleft -39
KPX Atilde quoteright -35
KPX Atilde u 21
KPX Atilde uacute 21
KPX Atilde ucircumflex 21
KPX Atilde udieresis 21
KPX Atilde ugrave 21
KPX Atilde v 20
KPX B D 26
KPX B G -23
KPX B J -23
KPX B M 34
KPX B P -24
KPX B T 51
KPX B U 45
KPX B Uacute 45
KPX B Ucircumflex 45
KPX B Udieresis 45
KPX B Ugrave 45
KPX B V 28
KPX B W 44
KPX B Y 23
KPX B Ydieresis 23
KPX B comma 22
KPX C S -21
KPX C U 20
KPX C Uacute 20
KPX C Ucircumflex 20
KPX C Udieresis 20
KPX C Ugrave 20
KPX C ampersand 33
KPX Ccedilla S -21
KPX Ccedilla U 20
KPX Ccedilla Uacute 20
KPX Ccedilla Ucircumflex 20
KPX Ccedilla Udieresis 20
KPX Ccedilla Ugrave 20
KPX D A -24
KPX D Aacute -24
KPX D Acircumflex -24
KPX D Adieresis -24
KPX D Agrave -24
KPX D Aring -24
KPX D Atilde -24
KPX D B -32
KPX D D 52
KPX D E -25
KPX D Eacute -25
KPX D Ecircumflex -25
KPX D Edieresis -25
KPX D Egrave -25
KPX D H -25
KPX D I -26
KPX D Iacute -26
KPX D Icircumflex -26
KPX D Idieresis -26
KPX D Igrave -26
KPX D J -32
KPX D P -37
KPX D R -28
KPX D S -25
KPX D T 103
KPX D U 84
KPX D Uacute 84
KPX D Ucircumflex 84
KPX D Udieresis 84
KPX D Ugrave 84
KPX D V 67
KPX D W 84
KPX D X -22
KPX D Y 42
KPX D Ydieresis 42
KPX D quoteright -49
KPX E G -20
KPX E U 31
KPX E Uacute 31
KPX E Ucircumflex 31
KPX E Udieresis 31
KPX E Ugrave 31
KPX E V 26
KPX E W 38
KPX E Y 27
KPX E Ydieresis 27
KPX E ampersand 37
KPX E comma 24
KPX E period 26
KPX E quoteright -52
KPX Eacute G -25
KPX Eacute U 31
KPX Eacute Uacute 31
KPX Eacute Ucircumflex 31
KPX Eacute Udieresis 31
KPX Eacute Ugrave 31
KPX Eacute V 25
KPX Eacute W 37
KPX Eacute Y 24
KPX Eacute Ydieresis 24
KPX Eacute comma 25
KPX Eacute period 28
KPX Eacute quoteright -54
KPX Ecircumflex G -20
KPX Ecircumflex U 31
KPX Ecircumflex Uacute 31
KPX Ecircumflex Ucircumflex 31
KPX Ecircumflex Udieresis 31
KPX Ecircumflex Ugrave 31
KPX Ecircumflex V 26
KPX Ecircumflex W 38
KPX Ecircumflex Y 27
KPX Ecircumflex Ydieresis 27
KPX Ecircumflex comma 24
KPX Ecircumflex period 26
KPX Ecircumflex quoteright -52
KPX Edieresis G -25
KPX Edieresis U 31
KPX Edieresis Uacute 31
KPX Edieresis Ucircumflex 31
KPX Edieresis Udieresis 31
KPX Edieresis Ugrave 31
KPX Edieresis V 26
KPX Edieresis W 38
KPX Edieresis Y 25
KPX Edieresis Ydieresis 25
KPX Edieresis comma 25
KPX Edieresis period 23
KPX Edieresis quoteright -51
KPX Egrave G -20
KPX Egrave U 31
KPX Egrave Uacute 31
KPX Egrave Ucircumflex 31
KPX Egrave Udieresis 31
KPX Egrave Ugrave 31
KPX Egrave V 26
KPX Egrave W 38
KPX Egrave Y 27
KPX Egrave Ydieresis 27
KPX Egrave comma 24
KPX Egrave period 26
KPX Egrave quoteright -52
KPX F A 100
KPX F AE 112
KPX F Aacute 100
KPX F Acircumflex 100
KPX F Adieresis 100
KPX F Agrave 100
KPX F Aring 100
KPX F Atilde 100
KPX F G 82
KPX F O 113
KPX F OE 121
KPX F Oacute 113
KPX F Ocircumflex 113
KPX F Odieresis 113
KPX F Ograve 113
KPX F Oslash 126
KPX F Otilde 113
KPX F S 97
KPX F T 170
KPX F V 156
KPX F W 170
KPX F Y 135
KPX F Ydieresis 135
KPX F a 75
KPX F aacute 75
KPX F acircumflex 75
KPX F adieresis 75
KPX F ae 78
KPX F agrave 75
KPX F ampersand 138
KPX F aring 75
KPX F atilde 75
KPX F comma 70
KPX F dotlessi 76
KPX F e 76
KPX F eacute 76
KPX F ecircumflex 76
KPX F edieresis 76
KPX F egrave 85
KPX F hyphen 90
KPX F i 76
KPX F iacute 76
KPX F icircumflex 83
KPX F idieresis 100
KPX F igrave 116
KPX F l 83
KPX F o 75
KPX F oacute 75
KPX F ocircumflex 75
KPX F odieresis 75
KPX F oe 73
KPX F ograve 75
KPX F oslash 78
KPX F otilde 75
KPX F parenright 106
KPX F period 74
KPX F r 84
KPX F s 75
KPX F space 136
KPX F t 70
KPX F u 73
KPX F uacute 73
KPX F ucircumflex 73
KPX F udieresis 73
KPX F ugrave 73
KPX F y 77
KPX F ydieresis 77
KPX G M 48
KPX G T 48
KPX G U 63
KPX G Uacute 63
KPX G Ucircumflex 63
KPX G Udieresis 63
KPX G Ugrave 63
KPX G V 48
KPX G W 60
KPX G Y 42
KPX G Ydieresis 42
KPX G Z 33
KPX G ampersand 51
KPX G igrave 20
KPX H O 34
KPX H OE 36
KPX H Oacute 34
KPX H Ocircumflex 34
KPX H Odieresis 34
KPX H Ograve 34
KPX H Oslash 42
KPX H Otilde 34
KPX H Q 34
KPX H comma 29
KPX H period 30
KPX I B -28
KPX I D 33
KPX I E -21
KPX I Eacute -21
KPX I Ecircumflex -21
KPX I Edieresis -21
KPX I Egrave -21
KPX I G -34
KPX I H -21
KPX I J -28
KPX I M 26
KPX I P -33
KPX I R -24
KPX I S -22
KPX I T 86
KPX I V 48
KPX I W 65
KPX I Z 27
KPX I a -20
KPX I aacute -20
KPX I acircumflex -20
KPX I adieresis -20
KPX I agrave -20
KPX I aring -20
KPX I atilde -20
KPX I c -22
KPX I l -21
KPX Iacute B -28
KPX Iacute D 33
KPX Iacute E -21
KPX Iacute Eacute -21
KPX Iacute Ecircumflex -21
KPX Iacute Edieresis -21
KPX Iacute Egrave -21
KPX Iacute G -34
KPX Iacute H -21
KPX Iacute J -28
KPX Iacute M 26
KPX Iacute P -33
KPX Iacute R -24
KPX Iacute S -22
KPX Iacute T 86
KPX Iacute V 48
KPX Iacute W 65
KPX Iacute Z 27
KPX Iacute a -20
KPX Iacute aacute -20
KPX Iacute acircumflex -20
KPX Iacute adieresis -20
KPX Iacute agrave -20
KPX Iacute aring -20
KPX Iacute atilde -20
KPX Iacute c -22
KPX Iacute l -21
KPX Icircumflex B -28
KPX Icircumflex D 33
KPX Icircumflex E -21
KPX Icircumflex Eacute -21
KPX Icircumflex Ecircumflex -21
KPX Icircumflex Edieresis -21
KPX Icircumflex Egrave -21
KPX Icircumflex G -34
KPX Icircumflex H -21
KPX Icircumflex J -28
KPX Icircumflex M 26
KPX Icircumflex P -33
KPX Icircumflex R -24
KPX Icircumflex S -22
KPX Icircumflex T 86
KPX Icircumflex V 48
KPX Icircumflex W 65
KPX Icircumflex Z 27
KPX Icircumflex a -20
KPX Icircumflex aacute -20
KPX Icircumflex acircumflex -20
KPX Icircumflex adieresis -20
KPX Icircumflex agrave -20
KPX Icircumflex aring -20
KPX Icircumflex atilde -20
KPX Icircumflex c -22
KPX Icircumflex l -21
KPX Idieresis B -26
KPX Idieresis D 33
KPX Idieresis G -32
KPX Idieresis J -33
KPX Idieresis M 21
KPX Idieresis P -31
KPX Idieresis R -21
KPX Idieresis T 86
KPX Idieresis V 48
KPX Idieresis W 65
KPX Idieresis Z 27
KPX Idieresis ccedilla -23
KPX Idieresis d -23
KPX Idieresis g -21
KPX Idieresis l -25
KPX Idieresis oe -20
KPX Igrave B -28
KPX Igrave D 33
KPX Igrave E -21
KPX Igrave Eacute -21
KPX Igrave Ecircumflex -21
KPX Igrave Edieresis -21
KPX Igrave Egrave -21
KPX Igrave G -34
KPX Igrave H -21
KPX Igrave J -28
KPX Igrave M 26
KPX Igrave P -33
KPX Igrave R -24
KPX Igrave S -22
KPX Igrave T 86
KPX Igrave V 48
KPX Igrave W 65
KPX Igrave Z 27
KPX Igrave a -20
KPX Igrave aacute -20
KPX Igrave acircumflex -20
KPX Igrave adieresis -20
KPX Igrave agrave -20
KPX Igrave aring -20
KPX Igrave atilde -20
KPX Igrave c -22
KPX Igrave l -21
KPX J ampersand 31
KPX J quoteright -60
KPX K G -34
KPX K I -26
KPX K Iacute -26
KPX K Icircumflex -26
KPX K Idieresis -26
KPX K Igrave -26
KPX K S -25
KPX K T 119
KPX K U 93
KPX K Uacute 93
KPX K Ucircumflex 93
KPX K Udieresis 93
KPX K Ugrave 93
KPX K W 93
KPX K Y 51
KPX K Ydieresis 51
KPX K Z 56
KPX K comma 41
KPX K period 38
KPX K space -20
KPX L G 41
KPX L O 24
KPX L OE 26
KPX L Oacute 24
KPX L Ocircumflex 24
KPX L Odieresis 24
KPX L Ograve 24
KPX L Oslash 30
KPX L Otilde 24
KPX L T 74
KPX L U 72
KPX L Uacute 72
KPX L Ucircumflex 72
KPX L Udieresis 72
KPX L Ugrave 72
KPX L V 53
KPX L W 68
KPX L Y 77
KPX L Ydieresis 77
KPX L ampersand 49
KPX L ccedilla 102
KPX L comma 122
KPX L g 195
KPX L igrave 20
KPX L space -39
KPX L y 192
KPX L ydieresis 192
KPX M G -30
KPX M S -23
KPX M comma 29
KPX M period 33
KPX N G -32
KPX N J -25
KPX N a -24
KPX N aacute -24
KPX N acircumflex -24
KPX N adieresis -24
KPX N ae -21
KPX N agrave -24
KPX N aring -24
KPX N atilde -24
KPX N dotlessi -22
KPX N e -23
KPX N eacute -23
KPX N ecircumflex -23
KPX N edieresis -23
KPX N egrave -23
KPX N i -22
KPX N iacute -22
KPX N icircumflex -22
KPX N idieresis -22
KPX N igrave -22
KPX Ntilde G -32
KPX Ntilde J -25
KPX Ntilde a -24
KPX Ntilde aacute -24
KPX Ntilde acircumflex -24
KPX Ntilde adieresis -24
KPX Ntilde ae -21
KPX Ntilde agrave -24
KPX Ntilde aring -24
KPX Ntilde atilde -24
KPX Ntilde dotlessi -22
KPX Ntilde e -23
KPX Ntilde eacute -23
KPX Ntilde ecircumflex -23
KPX Ntilde edieresis -23
KPX Ntilde egrave -23
KPX Ntilde i -22
KPX Ntilde iacute -22
KPX Ntilde icircumflex -22
KPX Ntilde idieresis -22
KPX Ntilde igrave -22
KPX O B -25
KPX O D 26
KPX O J -26
KPX O M 27
KPX O P -30
KPX O R -20
KPX O U 26
KPX O Uacute 26
KPX O Ucircumflex 26
KPX O Udieresis 26
KPX O Ugrave 26
KPX O V 24
KPX O W 37
KPX OE A -20
KPX OE Aacute -20
KPX OE Acircumflex -20
KPX OE Adieresis -20
KPX OE Agrave -20
KPX OE Aring -20
KPX OE Atilde -20
KPX OE G -31
KPX OE S -23
KPX OE W 30
KPX OE quoteright -71
KPX Oacute B -21
KPX Oacute D 21
KPX Oacute J -29
KPX Oacute M 26
KPX Oacute P -26
KPX Oacute R -22
KPX Oacute U 23
KPX Oacute Uacute 23
KPX Oacute Ucircumflex 23
KPX Oacute Udieresis 23
KPX Oacute Ugrave 23
KPX Oacute V 23
KPX Oacute W 35
KPX Ocircumflex B -25
KPX Ocircumflex D 23
KPX Ocircumflex J -26
KPX Ocircumflex M 27
KPX Ocircumflex P -30
KPX Ocircumflex R -20
KPX Ocircumflex U 27
KPX Ocircumflex Uacute 27
KPX Ocircumflex Ucircumflex 27
KPX Ocircumflex Udieresis 27
KPX Ocircumflex Ugrave 27
KPX Ocircumflex V 25
KPX Ocircumflex W 38
KPX Odieresis B -25
KPX Odieresis D 23
KPX Odieresis J -27
KPX Odieresis M 28
KPX Odieresis P -30
KPX Odieresis R -20
KPX Odieresis U 20
KPX Odieresis Uacute 20
KPX Odieresis Ucircumflex 20
KPX Odieresis Udieresis 20
KPX Odieresis Ugrave 20
KPX Odieresis V 20
KPX Odieresis W 37
KPX Ograve B -25
KPX Ograve D 26
KPX Ograve J -26
KPX Ograve M 27
KPX Ograve P -30
KPX Ograve R -20
KPX Ograve U 26
KPX Ograve Uacute 26
KPX Ograve Ucircumflex 26
KPX Ograve Udieresis 26
KPX Ograve Ugrave 26
KPX Ograve V 24
KPX Ograve W 37
KPX Oslash D 27
KPX Oslash J -24
KPX Oslash M 34
KPX Oslash P -24
KPX Oslash T 56
KPX Oslash U 33
KPX Oslash Uacute 33
KPX Oslash Ucircumflex 33
KPX Oslash Udieresis 33
KPX Oslash Ugrave 33
KPX Oslash V 23
KPX Oslash W 39
KPX Oslash Y 23
KPX Oslash Ydieresis 23
KPX Otilde B -23
KPX Otilde D 21
KPX Otilde J -26
KPX Otilde M 24
KPX Otilde P -28
KPX Otilde U 23
KPX Otilde Uacute 23
KPX Otilde Ucircumflex 23
KPX Otilde Udieresis 23
KPX Otilde Ugrave 23
KPX Otilde W 35
KPX P D 38
KPX P M 45
KPX P OE 20
KPX P Oslash 31
KPX P T 74
KPX P U 64
KPX P Uacute 64
KPX P Ucircumflex 64
KPX P Udieresis 64
KPX P Ugrave 64
KPX P W 63
KPX P Y 34
KPX P Ydieresis 34
KPX P ampersand 43
KPX P space -21
KPX Q U 22
KPX Q Uacute 22
KPX Q Ucircumflex 22
KPX Q Udieresis 22
KPX Q Ugrave 22
KPX Q ampersand 30
KPX Q space -49
KPX R G -26
KPX R J -20
KPX R T 42
KPX R U 40
KPX R Uacute 40
KPX R Ucircumflex 40
KPX R Udieresis 40
KPX R Ugrave 40
KPX R V 23
KPX R W 39
KPX R Y 25
KPX R Ydieresis 25
KPX R ampersand 29
KPX R hyphen -31
KPX R quotedblleft -42
KPX R quotedblright -38
KPX R quoteleft -42
KPX R quoteright -39
KPX R space -38
KPX S AE 29
KPX S C 25
KPX S Ccedilla 25
KPX S N 24
KPX S Ntilde 24
KPX S O 30
KPX S OE 38
KPX S Oacute 30
KPX S Ocircumflex 30
KPX S Odieresis 30
KPX S Ograve 30
KPX S Oslash 43
KPX S Otilde 30
KPX S Q 36
KPX S T 86
KPX S U 83
KPX S Uacute 83
KPX S Ucircumflex 83
KPX S Udieresis 83
KPX S Ugrave 83
KPX S V 64
KPX S W 78
KPX S Y 52
KPX S Ydieresis 52
KPX S ampersand 55
KPX S space -30
KPX T A -39
KPX T AE -27
KPX T Aacute -39
KPX T Acircumflex -39
KPX T Adieresis -39
KPX T Agrave -39
KPX T Aring -39
KPX T Atilde -39
KPX T C -31
KPX T Ccedilla -31
KPX T G -57
KPX T I -40
KPX T Iacute -40
KPX T Icircumflex -40
KPX T Idieresis -40
KPX T Igrave -40
KPX T O -26
KPX T Oacute -26
KPX T Ocircumflex -26
KPX T Odieresis -26
KPX T Ograve -26
KPX T Otilde -26
KPX T S -42
KPX T T 32
KPX T W 29
KPX T emdash 25
KPX T guillemotright 42
KPX T guilsinglright 39
KPX T hyphen 20
KPX T parenright -33
KPX T quotedblleft -101
KPX T quotedblright -105
KPX T quoteleft -111
KPX T quoteright -104
KPX T semicolon 23
KPX U G -25
KPX U comma 37
KPX U m 21
KPX U period 36
KPX Uacute G -25
KPX Uacute comma 37
KPX Uacute m 21
KPX Uacute period 36
KPX Ucircumflex G -25
KPX Ucircumflex comma 37
KPX Ucircumflex m 21
KPX Ucircumflex period 36
KPX Udieresis G -25
KPX Udieresis comma 37
KPX Udieresis m 21
KPX Udieresis period 36
KPX Ugrave G -25
KPX Ugrave comma 37
KPX Ugrave m 21
KPX Ugrave period 36
KPX V A 49
KPX V AE 61
KPX V Aacute 49
KPX V Acircumflex 49
KPX V Adieresis 49
KPX V Agrave 49
KPX V Aring 49
KPX V Atilde 49
KPX V C 58
KPX V Ccedilla 58
KPX V G 31
KPX V O 70
KPX V OE 77
KPX V Oacute 70
KPX V Ocircumflex 70
KPX V Odieresis 70
KPX V Ograve 70
KPX V Oslash 75
KPX V Otilde 70
KPX V Q 74
KPX V T 195
KPX V Y 135
KPX V Ydieresis 135
KPX V ae 20
KPX V ampersand 84
KPX V egrave 26
KPX V emdash 36
KPX V guillemotleft 23
KPX V guillemotright 49
KPX V guilsinglleft 23
KPX V guilsinglright 38
KPX V hyphen 29
KPX V icircumflex 24
KPX V idieresis 41
KPX V igrave 57
KPX V oslash 23
KPX V parenright 49
KPX V quotedblleft 68
KPX V r 23
KPX V semicolon 33
KPX V y 20
KPX V ydieresis 20
KPX W A 53
KPX W AE 65
KPX W Aacute 53
KPX W Acircumflex 53
KPX W Adieresis 53
KPX W Agrave 53
KPX W Aring 53
KPX W Atilde 53
KPX W C 62
KPX W Ccedilla 62
KPX W G 38
KPX W O 68
KPX W OE 77
KPX W Oacute 68
KPX W Ocircumflex 68
KPX W Odieresis 68
KPX W Ograve 68
KPX W Oslash 82
KPX W Otilde 68
KPX W S 51
KPX W T 168
KPX W a 24
KPX W aacute 24
KPX W acircumflex 24
KPX W adieresis 24
KPX W ae 27
KPX W agrave 24
KPX W ampersand 90
KPX W aring 24
KPX W atilde 24
KPX W colon 26
KPX W comma 21
KPX W e 25
KPX W eacute 25
KPX W ecircumflex 25
KPX W edieresis 25
KPX W egrave 33
KPX W emdash 42
KPX W guillemotleft 31
KPX W guillemotright 50
KPX W guilsinglleft 31
KPX W guilsinglright 46
KPX W h 70
KPX W hyphen 35
KPX W icircumflex 32
KPX W idieresis 48
KPX W igrave 64
KPX W l 72
KPX W o 24
KPX W oacute 24
KPX W ocircumflex 24
KPX W odieresis 24
KPX W oe 22
KPX W ograve 24
KPX W oslash 24
KPX W otilde 24
KPX W parenright 54
KPX W period 21
KPX W quotedblleft 61
KPX W quotedblright 63
KPX W quoteleft 60
KPX W quoteright 64
KPX W r 32
KPX W s 22
KPX W semicolon 36
KPX W space 28
KPX W u 22
KPX W uacute 22
KPX W ucircumflex 22
KPX W udieresis 22
KPX W ugrave 22
KPX W y 25
KPX W ydieresis 25
KPX X Oslash 21
KPX X T 114
KPX X Y 58
KPX X Ydieresis 58
KPX X a 20
KPX X aacute 20
KPX X acircumflex 20
KPX X adieresis 20
KPX X ae 23
KPX X agrave 20
KPX X aring 20
KPX X atilde 20
KPX X dotlessi 20
KPX X e 21
KPX X eacute 21
KPX X ecircumflex 21
KPX X edieresis 21
KPX X egrave 21
KPX X hyphen 22
KPX X i 20
KPX X iacute 20
KPX X icircumflex 20
KPX X idieresis 20
KPX X igrave 20
KPX X oe 24
KPX X oslash 23
KPX X period 39
KPX X space 25
KPX X y 22
KPX X ydieresis 22
KPX Y A 103
KPX Y AE 115
KPX Y Aacute 103
KPX Y Acircumflex 103
KPX Y Adieresis 103
KPX Y Agrave 103
KPX Y Aring 103
KPX Y Atilde 103
KPX Y C 118
KPX Y Ccedilla 118
KPX Y G 82
KPX Y I 101
KPX Y Iacute 101
KPX Y Icircumflex 101
KPX Y Idieresis 101
KPX Y Igrave 101
KPX Y O 123
KPX Y OE 125
KPX Y Oacute 123
KPX Y Ocircumflex 123
KPX Y Odieresis 123
KPX Y Ograve 123
KPX Y Oslash 134
KPX Y Otilde 123
KPX Y S 101
KPX Y T 198
KPX Y W 191
KPX Y Z 148
KPX Y a 76
KPX Y aacute 76
KPX Y acircumflex 76
KPX Y adieresis 76
KPX Y ae 79
KPX Y agrave 76
KPX Y ampersand 140
KPX Y aring 76
KPX Y atilde 76
KPX Y b 101
KPX Y colon 79
KPX Y comma 75
KPX Y d 77
KPX Y dotlessi 77
KPX Y e 77
KPX Y eacute 77
KPX Y ecircumflex 77
KPX Y edieresis 77
KPX Y egrave 87
KPX Y emdash 92
KPX Y g 79
KPX Y guillemotleft 82
KPX Y guillemotright 108
KPX Y guilsinglleft 82
KPX Y guilsinglright 105
KPX Y hyphen 92
KPX Y i 77
KPX Y iacute 77
KPX Y icircumflex 86
KPX Y idieresis 102
KPX Y igrave 118
KPX Y l 101
KPX Y o 75
KPX Y oacute 75
KPX Y ocircumflex 75
KPX Y odieresis 75
KPX Y oe 80
KPX Y ograve 75
KPX Y oslash 84
KPX Y otilde 75
KPX Y p 89
KPX Y parenright 109
KPX Y period 74
KPX Y q 81
KPX Y quotedblbase 73
KPX Y quotedblleft 105
KPX Y quotedblright 108
KPX Y quoteleft 100
KPX Y quoteright 106
KPX Y semicolon 89
KPX Y space 141
KPX Y u 81
KPX Y uacute 81
KPX Y ucircumflex 81
KPX Y udieresis 81
KPX Y ugrave 81
KPX Y v 80
KPX Ydieresis A 103
KPX Ydieresis AE 115
KPX Ydieresis Aacute 103
KPX Ydieresis Acircumflex 103
KPX Ydieresis Adieresis 103
KPX Ydieresis Agrave 103
KPX Ydieresis Aring 103
KPX Ydieresis Atilde 103
KPX Ydieresis C 118
KPX Ydieresis Ccedilla 118
KPX Ydieresis G 82
KPX Ydieresis I 101
KPX Ydieresis Iacute 101
KPX Ydieresis Icircumflex 101
KPX Ydieresis Idieresis 101
KPX Ydieresis Igrave 101
KPX Ydieresis O 123
KPX Ydieresis OE 125
KPX Ydieresis Oacute 123
KPX Ydieresis Ocircumflex 123
KPX Ydieresis Odieresis 123
KPX Ydieresis Ograve 123
KPX Ydieresis Oslash 134
KPX Ydieresis Otilde 123
KPX Ydieresis S 101
KPX Ydieresis T 198
KPX Ydieresis W 191
KPX Ydieresis Z 148
KPX Ydieresis a 76
KPX Ydieresis aacute 76
KPX Ydieresis acircumflex 76
KPX Ydieresis adieresis 76
KPX Ydieresis ae 79
KPX Ydieresis agrave 76
KPX Ydieresis aring 76
KPX Ydieresis atilde 76
KPX Ydieresis b 101
KPX Ydieresis colon 79
KPX Ydieresis comma 75
KPX Ydieresis d 77
KPX Ydieresis dotlessi 77
KPX Ydieresis e 77
KPX Ydieresis eacute 77
KPX Ydieresis ecircumflex 77
KPX Ydieresis edieresis 77
KPX Ydieresis egrave 87
KPX Ydieresis emdash 92
KPX Ydieresis g 79
KPX Ydieresis guillemotleft 82
KPX Ydieresis guillemotright 108
KPX Ydieresis guilsinglleft 82
KPX Ydieresis guilsinglright 105
KPX Ydieresis hyphen 92
KPX Ydieresis i 77
KPX Ydieresis iacute 77
KPX Ydieresis icircumflex 86
KPX Ydieresis idieresis 102
KPX Ydieresis igrave 118
KPX Ydieresis l 101
KPX Ydieresis o 75
KPX Ydieresis oacute 75
KPX Ydieresis ocircumflex 75
KPX Ydieresis odieresis 75
KPX Ydieresis oe 80
KPX Ydieresis ograve 75
KPX Ydieresis oslash 84
KPX Ydieresis otilde 75
KPX Ydieresis p 89
KPX Ydieresis period 74
KPX Ydieresis q 81
KPX Ydieresis quotedblbase 73
KPX Ydieresis quotedblleft 105
KPX Ydieresis quotedblright 108
KPX Ydieresis quoteleft 100
KPX Ydieresis quoteright 106
KPX Ydieresis semicolon 89
KPX Ydieresis space 141
KPX Ydieresis u 81
KPX Ydieresis uacute 81
KPX Ydieresis ucircumflex 81
KPX Ydieresis udieresis 81
KPX Ydieresis ugrave 81
KPX Ydieresis v 80
KPX Z AE 21
KPX Z O 23
KPX Z OE 25
KPX Z Oacute 23
KPX Z Ocircumflex 23
KPX Z Odieresis 23
KPX Z Ograve 23
KPX Z Oslash 33
KPX Z Otilde 23
KPX Z U 42
KPX Z Uacute 42
KPX Z Ucircumflex 42
KPX Z Udieresis 42
KPX Z Ugrave 42
KPX Z comma 189
KPX Z y 267
KPX Z ydieresis 267
KPX a T -136
KPX a U -44
KPX a Uacute -44
KPX a Ucircumflex -44
KPX a Udieresis -44
KPX a Ugrave -44
KPX a V -39
KPX a quotedblleft -200
KPX a quotedblright -177
KPX a quoteleft -191
KPX a quoteright -176
KPX aacute T -106
KPX aacute quotedblleft -173
KPX aacute quotedblright -153
KPX aacute quoteleft -166
KPX aacute quoteright -150
KPX acircumflex T -130
KPX acircumflex V -23
KPX acircumflex quotedblleft -198
KPX acircumflex quotedblright -178
KPX acircumflex quoteleft -190
KPX acircumflex quoteright -176
KPX adieresis T -103
KPX adieresis quotedblleft -170
KPX adieresis quotedblright -150
KPX adieresis quoteleft -163
KPX adieresis quoteright -147
KPX ae D -38
KPX ae M 36
KPX ae S -20
KPX ae T -142
KPX ae U -66
KPX ae Uacute -66
KPX ae Ucircumflex -66
KPX ae Udieresis -66
KPX ae Ugrave -66
KPX ae V -52
KPX ae W -22
KPX ae comma -29
KPX ae period -30
KPX ae quotedblleft -197
KPX ae quotedblright -178
KPX ae quoteleft -189
KPX ae quoteright -175
KPX agrave T -136
KPX agrave U -27
KPX agrave Uacute -27
KPX agrave Ucircumflex -27
KPX agrave Udieresis -27
KPX agrave Ugrave -27
KPX agrave V -37
KPX agrave quotedblleft -200
KPX agrave quotedblright -177
KPX agrave quoteleft -191
KPX agrave quoteright -176
KPX ampersand T -88
KPX ampersand f 32
KPX ampersand fi 34
KPX ampersand fl 32
KPX ampersand j 40
KPX ampersand t 33
KPX ampersand v 38
KPX ampersand w 33
KPX ampersand y 35
KPX aring T -133
KPX aring V -34
KPX aring quotedblleft -200
KPX aring quotedblright -180
KPX aring quoteleft -191
KPX aring quoteright -176
KPX atilde T -110
KPX atilde quotedblleft -176
KPX atilde quotedblright -156
KPX atilde quoteleft -169
KPX atilde quoteright -153
KPX b T 80
KPX b comma -36
KPX b period -35
KPX b quotedblleft -91
KPX b quotedblright -73
KPX b quoteleft -98
KPX b quoteright -72
KPX bracketleft J -72
KPX c T -138
KPX c comma -28
KPX c period -28
KPX c quotedblleft -185
KPX c quotedblright -167
KPX ccedilla T -138
KPX ccedilla comma -28
KPX ccedilla period -28
KPX ccedilla quotedblleft -185
KPX ccedilla quotedblright -167
KPX colon seven 36
KPX colon six 61
KPX colon three 61
KPX colon zero 66
KPX comma eight 20
KPX comma nine 25
KPX comma one -26
KPX comma quotedblleft -266
KPX comma quotedblright -250
KPX comma quoteleft -261
KPX comma quoteright -248
KPX comma space -41
KPX comma three 24
KPX dotlessi quotedblleft -203
KPX dotlessi quotedblright -182
KPX dotlessi quoteleft -195
KPX dotlessi quoteright -180
KPX e D -29
KPX e M 44
KPX e T -137
KPX e U -60
KPX e Uacute -60
KPX e Ucircumflex -60
KPX e Udieresis -60
KPX e Ugrave -60
KPX e V -43
KPX e quotedblleft -192
KPX e quotedblright -171
KPX e quoteleft -184
KPX e quoteright -169
KPX eacute M 43
KPX eacute T -91
KPX eacute U 22
KPX eacute Uacute 22
KPX eacute Ucircumflex 22
KPX eacute Udieresis 22
KPX eacute Ugrave 22
KPX eacute quotedblleft -158
KPX eacute quotedblright -137
KPX eacute quoteleft -150
KPX eacute quoteright -135
KPX ecircumflex M 45
KPX ecircumflex T -114
KPX ecircumflex period -20
KPX ecircumflex quotedblleft -183
KPX ecircumflex quotedblright -163
KPX ecircumflex quoteleft -174
KPX ecircumflex quoteright -160
KPX edieresis M 42
KPX edieresis T -84
KPX edieresis U 29
KPX edieresis Uacute 29
KPX edieresis Ucircumflex 29
KPX edieresis Udieresis 29
KPX edieresis Ugrave 29
KPX edieresis W 28
KPX edieresis quotedblleft -151
KPX edieresis quotedblright -130
KPX edieresis quoteleft -143
KPX edieresis quoteright -128
KPX egrave D -24
KPX egrave M 43
KPX egrave T -137
KPX egrave V -23
KPX egrave quotedblleft -192
KPX egrave quotedblright -170
KPX egrave quoteleft -184
KPX egrave quoteright -168
KPX eight comma 22
KPX eight one -30
KPX f ampersand 35
KPX f b 24
KPX f braceright 151
KPX f comma -42
KPX f f 24
KPX f fi 20
KPX f fl 24
KPX f h 21
KPX f j 21
KPX f k 25
KPX f l 24
KPX f period -44
KPX f quotedblleft -35
KPX f quoteleft -41
KPX f r 20
KPX f v 21
KPX f y 21
KPX f ydieresis 21
KPX fi quotedblleft -124
KPX fi quotedblright -107
KPX fi quoteleft -130
KPX fi quoteright -106
KPX five one -35
KPX five space -25
KPX four colon 20
KPX four comma 31
KPX four hyphen 22
KPX four nine 23
KPX four one -26
KPX four three 20
KPX four two 21
KPX four zero 21
KPX g comma -47
KPX g period -45
KPX g quotedblleft -190
KPX g quotedblright -169
KPX g quoteleft -182
KPX g quoteright -167
KPX guillemotleft AE 21
KPX guillemotleft T -124
KPX guillemotleft V -36
KPX guillemotleft W -27
KPX guillemotright T -145
KPX guillemotright V -60
KPX guillemotright W -54
KPX guillemotright Y -25
KPX guillemotright Ydieresis -25
KPX guilsinglleft T -128
KPX guilsinglleft V -40
KPX guilsinglleft W -31
KPX guilsinglright T -145
KPX guilsinglright V -60
KPX guilsinglright W -54
KPX guilsinglright Y -21
KPX guilsinglright Ydieresis -21
KPX h period -20
KPX h quotedblleft -112
KPX h quotedblright -95
KPX h quoteleft -119
KPX h quoteright -94
KPX hyphen S -22
KPX hyphen T -141
KPX hyphen V -50
KPX hyphen W -42
KPX hyphen Y -39
KPX hyphen Ydieresis -39
KPX hyphen Z -21
KPX hyphen one -61
KPX hyphen seven -55
KPX hyphen space -34
KPX hyphen t -23
KPX hyphen two -24
KPX hyphen v -20
KPX hyphen w -25
KPX hyphen x -24
KPX hyphen y -23
KPX hyphen ydieresis -23
KPX hyphen z -24
KPX i quotedblleft -162
KPX i quotedblright -141
KPX i quoteleft -154
KPX i quoteright -139
KPX iacute quotedblleft -157
KPX iacute quotedblright -137
KPX iacute quoteleft -150
KPX iacute quoteright -134
KPX icircumflex quotedblleft -178
KPX icircumflex quotedblright -157
KPX icircumflex quoteleft -169
KPX icircumflex quoteright -155
KPX idieresis quotedblleft -145
KPX idieresis quotedblright -125
KPX idieresis quoteleft -138
KPX idieresis quoteright -122
KPX igrave quotedblleft -200
KPX igrave quotedblright -180
KPX igrave quoteleft -193
KPX igrave quoteright -177
KPX j quotedblleft -162
KPX j quotedblright -142
KPX j quoteleft -155
KPX j quoteright -139
KPX k X -25
KPX k c -21
KPX k comma -33
KPX k d -21
KPX k hyphen -35
KPX k o -20
KPX k oacute -20
KPX k ocircumflex -20
KPX k odieresis -20
KPX k ograve -20
KPX k otilde -20
KPX k period -27
KPX k quotedblleft -121
KPX k quotedblright -100
KPX k quoteleft -128
KPX k quoteright -99
KPX k w -21
KPX m quotedblleft -205
KPX m quotedblright -184
KPX m quoteleft -197
KPX m quoteright -182
KPX n T -140
KPX n quotedblleft -208
KPX n quotedblright -187
KPX n quoteleft -201
KPX n quoteright -186
KPX nine one -31
KPX ntilde T -115
KPX ntilde quotedblleft -181
KPX ntilde quotedblright -161
KPX ntilde quoteleft -174
KPX ntilde quoteright -158
KPX o T -139
KPX o U -71
KPX o Uacute -71
KPX o Ucircumflex -71
KPX o Udieresis -71
KPX o Ugrave -71
KPX o V -48
KPX o W -30
KPX o comma -32
KPX o period -31
KPX o quotedblleft -202
KPX o quotedblright -181
KPX o quoteleft -195
KPX o quoteright -180
KPX oacute T -106
KPX oacute comma -29
KPX oacute period -33
KPX oacute quotedblleft -173
KPX oacute quotedblright -152
KPX oacute quoteleft -165
KPX oacute quoteright -150
KPX ocircumflex T -130
KPX ocircumflex V -23
KPX ocircumflex comma -30
KPX ocircumflex period -31
KPX ocircumflex quotedblleft -199
KPX ocircumflex quotedblright -178
KPX ocircumflex quoteleft -190
KPX ocircumflex quoteright -176
KPX odieresis T -99
KPX odieresis comma -32
KPX odieresis period -30
KPX odieresis quotedblleft -166
KPX odieresis quotedblright -145
KPX odieresis quoteleft -158
KPX odieresis quoteright -143
KPX oe D -29
KPX oe M 44
KPX oe T -137
KPX oe U -61
KPX oe Uacute -61
KPX oe Ucircumflex -61
KPX oe Udieresis -61
KPX oe Ugrave -61
KPX oe V -43
KPX oe quotedblleft -192
KPX oe quotedblright -171
KPX oe quoteleft -184
KPX oe quoteright -169
KPX ograve T -141
KPX ograve U -27
KPX ograve Uacute -27
KPX ograve Ucircumflex -27
KPX ograve Udieresis -27
KPX ograve Ugrave -27
KPX ograve V -38
KPX ograve comma -32
KPX ograve period -32
KPX ograve quotedblleft -202
KPX ograve quotedblright -183
KPX ograve quoteleft -194
KPX ograve quoteright -179
KPX one colon -29
KPX one comma -22
KPX one eight -29
KPX one five -30
KPX one four -31
KPX one hyphen -33
KPX one nine -20
KPX one one -65
KPX one parenright -31
KPX one period -26
KPX one semicolon -20
KPX one seven -40
KPX one six -30
KPX one space -68
KPX one three -23
KPX one two -23
KPX one zero -25
KPX oslash T -136
KPX oslash U -33
KPX oslash Uacute -33
KPX oslash Ucircumflex -33
KPX oslash Udieresis -33
KPX oslash Ugrave -33
KPX oslash V -28
KPX oslash comma -28
KPX oslash period -29
KPX oslash quotedblleft -192
KPX oslash quotedblright -172
KPX oslash quoteleft -183
KPX oslash quoteright -168
KPX otilde T -104
KPX otilde comma -32
KPX otilde period -31
KPX otilde quotedblleft -171
KPX otilde quotedblright -150
KPX otilde quoteleft -163
KPX otilde quoteright -148
KPX p T -142
KPX p comma -34
KPX p period -36
KPX p quotedblleft -200
KPX p quotedblright -179
KPX p quoteleft -193
KPX p quoteright -175
KPX parenleft A -68
KPX parenleft J -72
KPX parenleft T -49
KPX parenleft V -44
KPX parenleft W -29
KPX parenleft five -59
KPX parenleft four -68
KPX parenleft one -94
KPX parenleft quotedblleft -91
KPX parenleft seven -75
KPX parenleft three -56
KPX parenleft two -55
KPX parenleft v -75
KPX parenleft w -80
KPX parenright colon -80
KPX parenright comma -44
KPX parenright hyphen -41
KPX parenright period -45
KPX parenright semicolon -70
KPX parenright space -68
KPX period one -33
KPX period quotedblleft -273
KPX period quotedblright -253
KPX period quoteleft -264
KPX period quoteright -251
KPX question quotedblleft -100
KPX quotedblbase T -143
KPX quotedblbase V -69
KPX quotedblbase W -64
KPX quotedblbase space -34
KPX quotedblbase v -27
KPX quotedblbase w -26
KPX quotedblleft A -60
KPX quotedblleft AE -42
KPX quotedblleft Aacute -60
KPX quotedblleft Acircumflex -60
KPX quotedblleft Adieresis -60
KPX quotedblleft Agrave -60
KPX quotedblleft Aring -60
KPX quotedblleft Atilde -60
KPX quotedblleft T 31
KPX quotedblleft V 53
KPX quotedblleft W 64
KPX quotedblleft Y 24
KPX quotedblleft Ydieresis 24
KPX quotedblleft a -21
KPX quotedblleft aacute -21
KPX quotedblleft acircumflex -21
KPX quotedblleft adieresis -21
KPX quotedblleft ae -23
KPX quotedblleft agrave -21
KPX quotedblleft aring -21
KPX quotedblleft atilde -21
KPX quotedblleft c -27
KPX quotedblleft ccedilla -24
KPX quotedblleft comma -23
KPX quotedblleft d -24
KPX quotedblleft e -20
KPX quotedblleft eacute -20
KPX quotedblleft ecircumflex -20
KPX quotedblleft edieresis -20
KPX quotedblleft egrave -20
KPX quotedblleft g -24
KPX quotedblleft period -25
KPX quotedblleft s -23
KPX quotedblleft space 36
KPX quotedblright comma -53
KPX quotedblright period -53
KPX quoteleft A -48
KPX quoteleft AE -30
KPX quoteleft Aacute -48
KPX quoteleft Acircumflex -48
KPX quoteleft Adieresis -48
KPX quoteleft Agrave -48
KPX quoteleft Aring -48
KPX quoteleft Atilde -48
KPX quoteleft T 37
KPX quoteleft V 63
KPX quoteleft W 70
KPX quoteleft Y 35
KPX quoteleft Ydieresis 35
KPX quoteleft quoteleft -151
KPX quoteleft space 62
KPX quoteright A -60
KPX quoteright AE -42
KPX quoteright Aacute -60
KPX quoteright Acircumflex -60
KPX quoteright Adieresis -60
KPX quoteright Agrave -60
KPX quoteright Aring -60
KPX quoteright Atilde -60
KPX quoteright T 38
KPX quoteright V 51
KPX quoteright W 61
KPX quoteright Y 23
KPX quoteright Ydieresis 23
KPX quoteright comma -51
KPX quoteright d -56
KPX quoteright m -22
KPX quoteright period -51
KPX quoteright quoteright -157
KPX quoteright s -50
KPX quoteright t -45
KPX quoteright v -25
KPX r A -25
KPX r Aacute -25
KPX r Acircumflex -25
KPX r Adieresis -25
KPX r Agrave -25
KPX r Aring -25
KPX r Atilde -25
KPX r S -28
KPX r T -153
KPX r ampersand 22
KPX r b -20
KPX r c -20
KPX r ccedilla -20
KPX r colon -55
KPX r comma -76
KPX r d -22
KPX r h -25
KPX r k -24
KPX r period -75
KPX r quotedblleft -181
KPX r quotedblright -162
KPX r quoteleft -173
KPX r quoteright -157
KPX r semicolon -48
KPX r space -43
KPX s T -149
KPX s V -24
KPX s comma -20
KPX s quotedblleft -193
KPX s quotedblright -173
KPX s quoteleft -186
KPX s quoteright -170
KPX semicolon quotedblleft -195
KPX seven colon -26
KPX seven comma -31
KPX seven one -46
KPX seven period -30
KPX seven seven -23
KPX seven space -68
KPX six comma 24
KPX six period 20
KPX six semicolon 27
KPX six three 23
KPX six two 23
KPX six zero 24
KPX space A -52
KPX space AE -28
KPX space Aacute -52
KPX space Acircumflex -52
KPX space Adieresis -52
KPX space Agrave -52
KPX space Aring -52
KPX space Atilde -52
KPX space J -24
KPX space S -68
KPX space T -68
KPX space V -68
KPX space W -68
KPX space X -47
KPX space Y -42
KPX space Ydieresis -42
KPX space Z -34
KPX space hyphen -21
KPX space quotedblleft -68
KPX space quotedblright -68
KPX space quoteleft -68
KPX space quoteright -68
KPX space quotesinglbase -68
KPX t S -20
KPX t ampersand 39
KPX t colon -32
KPX t quotedblleft -158
KPX t quotedblright -138
KPX t quoteleft -151
KPX t quoteright -135
KPX three one -29
KPX two one -32
KPX two semicolon 24
KPX u T -134
KPX u quotedblleft -200
KPX u quotedblright -178
KPX u quoteleft -192
KPX u quoteright -176
KPX uacute T -117
KPX uacute quotedblleft -184
KPX uacute quotedblright -163
KPX uacute quoteleft -176
KPX uacute quoteright -161
KPX ucircumflex T -135
KPX ucircumflex quotedblleft -200
KPX ucircumflex quotedblright -177
KPX ucircumflex quoteleft -191
KPX ucircumflex quoteright -176
KPX udieresis T -107
KPX udieresis quotedblleft -174
KPX udieresis quotedblright -153
KPX udieresis quoteleft -166
KPX udieresis quoteright -151
KPX ugrave T -134
KPX ugrave quotedblleft -200
KPX ugrave quotedblright -178
KPX ugrave quoteleft -192
KPX ugrave quoteright -176
KPX v ampersand 42
KPX v colon -31
KPX v comma -36
KPX v period -35
KPX v quotedblleft -192
KPX v quoteleft -184
KPX v quoteright -167
KPX w ampersand 39
KPX w colon -35
KPX w comma -41
KPX w period -38
KPX w quotedblleft -191
KPX w quotedblright -170
KPX w quoteleft -183
KPX w quoteright -169
KPX w semicolon -23
KPX x hyphen -23
KPX x period -29
KPX x quotedblleft -196
KPX x quotedblright -176
KPX x quoteleft -187
KPX x quoteright -172
KPX y T -146
KPX y ampersand 36
KPX y colon -35
KPX y comma -38
KPX y period -36
KPX y quotedblleft -180
KPX y quotedblright -159
KPX y quoteleft -172
KPX y quoteright -157
KPX y semicolon -27
KPX ydieresis T -97
KPX ydieresis colon -34
KPX ydieresis comma -37
KPX ydieresis period -40
KPX ydieresis quotedblleft -165
KPX ydieresis quotedblright -145
KPX ydieresis quoteleft -158
KPX ydieresis quoteright -142
KPX ydieresis semicolon -26
KPX z U -41
KPX z Uacute -41
KPX z Ucircumflex -41
KPX z Udieresis -41
KPX z Ugrave -41
KPX z colon -57
KPX z period -71
KPX z quotedblleft -198
KPX z quotedblright -178
KPX z quoteleft -189
KPX z quoteright -174
KPX z space -36
KPX zero one -25
KPX zero semicolon 32
KPX zero two 20
EndKernPairs
EndKernData
EndFontMetrics
