FontName (AvantGardeLT-Book)
FullName (ITC Avant Garde Gothic LT Book)
AppleName (AvantGardeLT-Book)
FamilyName (ITC Avant Garde Gothic LT)
Version (006.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 740
UnderlinePosition -100
UnderlineThickness 50
StemWidth 70
Serif false
MSMenuName (AvantGarde LT Book)
VPMenuName (AvantGarde LT Book)
WORDMenuName (AvantGarde LT Book)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
