FontName (AvantGardeLT-DemiOblique)
FullName (ITC Avant Garde Gothic LT Demi Oblique)
AppleName (AvantGardeLT-DemiOblique)
FamilyName (ITC Avant Garde Gothic LT)
Version (006.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 740
UnderlinePosition -100
UnderlineThickness 50
StemWidth 133
Serif false
MSMenuName (AvantGarde LT DemiOblique)
VPMenuName (AvantGarde LT DemiOblique)
WORDMenuName (AvantGarde LT DemiOblique)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
