FontName (AvantGardeLT-BookOblique)
FullName (ITC Avant Garde Gothic LT Book Oblique)
AppleName (AvantGardeLT-BookOblique)
FamilyName (ITC Avant Garde Gothic LT)
Version (006.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 740
UnderlinePosition -100
UnderlineThickness 50
StemWidth 70
Serif false
MSMenuName (AvantGarde LT BookOblique)
VPMenuName (AvantGarde LT BookOblique)
WORDMenuName (AvantGarde LT BookOblique)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
