FontName (PopplResidenzBQ-Regular)
FullName (PopplResidenzBQ-Regular)
FamilyName (PopplResidenzBQ)
AppleName (PopplResidenzBQ-Regular)
AppleFONDID 9102
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (FontSpecific)
ItalicAngle 0
CapHeight 725
UnderlinePosition -100
UnderlineThickness 50
StemWidth 77.000
Serif true
Pi false
MSMenuName (PopplResidenzBQ-Regular)
VPMenuName (PopplResidenzBQ-Regular)
WORDMenuName (PopplResidenzBQ-Regular)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (90091502)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
