AppleFONDID 03739
AppleName (Calligraph421 BT)
CapHeight 724
CharacterSet (isoadobe)
Encoding (StandardEncoding)
FamilyName (Calligraphic 421)
FontName (Calligraphic421BT-RomanB)
FullName (Calligraphic 421)
isFixedPitch false
ItalicAngle 0
MSMenuName (Calligraph421 BT)
PCFileNamePrefix (1139a___)
PCLStrokeWeight 0
PCLStyle 0
PCLSymbolSet 10J
PCLTypefaceID 8873
Pi false
Serif true
StemWidth 72
UnderlinePosition -102
UnderlineThickness 57
version (003.001)
VPStyle (N)
VPTypefaceID 8110
VPMenuName (Calligraph421 BT)
WORDMenuName (Calligraph421-BT)

