there is one basic font package always loaded with the wysiwyg editor and one to many external packages loaded on demand

#######################################
wysiwyg.swf
#######################################
The Page view has many placeholders

PlaceHolder
	properties:
		- textFormatting
		- externalFontPackage*
	
	methods
		- set/get textContent
		- set/get textFormatting
		- onKeyPressed
		- onFocus

PlaceHolderData
	properties:
	  - textFormat
		- text
	methods:
	  - set/get text
		- set/get FontPackage
		- set/get size
		- set/get style
		- set/get alignment
		- set/get color

		
FontPane
	properties:
		- FontButtons
	methods:
		- scroll
		
FontButton
	properties:
		- fontImage
	methods:
		- onMouseDown
		
#######################################
ExternalFontPackage (Font001)
#######################################

ExternalFontPackage
	properties:
		- fonts
	methods
		- set/get text
		- set/get textFormatting

TextBox	
	properties:
		fonts