FontName (MediciScript)
FullName (Medici Script)
AppleName (MediciScript)
AppleFONDID 13218
FamilyName (Medici Script)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -10
CapHeight 622
UnderlinePosition -100
UnderlineThickness 50
StemWidth 82
Serif true
Pi false
SuperiorBaseline 366
MSMenuName (MediciScript)
VPMenuName (MediciScript)
WORDMenuName (MediciScript)
VPTypefaceID 228
VPStyle (N)
PCFileNamePrefix (MC___)
PCLTypefaceID 20779
PCLStrokeWeight 0
PCLStyle 1

