FontName (FineHandPlain)
FullName (FineHandPlain)
FamilyName (Fine Hand)
AppleName (FineHandPlain)
AppleFONDID 1451
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (AdobeStandardEncoding)
ItalicAngle 0
CapHeight 665
UnderlinePosition -167
UnderlineThickness 67
StemWidth 7
Serif true
Pi false
MSMenuName (Fine Hand)
VPMenuName (FineHandPlain)
WORDMenuName (FineHandPlain)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (71849)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0

