/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 31, 2012 */



@font-face {
    font-family: 'P22TypewriterRegular';
    src: url('p22typew-reg-webfont.eot');
    src: url('p22typew-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('p22typew-reg-webfont.woff') format('woff'),
         url('p22typew-reg-webfont.ttf') format('truetype'),
         url('p22typew-reg-webfont.svg#P22TypewriterRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

