StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 11/2/93 11:50:50 AM 
FontName ATPhyllis
FullName ATPhyllis
FamilyName ATPhyllis
Weight Medium
Notice Copyright 1993 Miles Inc. All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -137
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -196 -309 1214 948
CapHeight 750
XHeight 390
Descender -231
Ascender 685
StartCharMetrics 236
C 32 ; WX 225 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 345 ; N exclam ; B 36 -15 325 750 ; 
C 34 ; WX 325 ; N quotedbl ; B 64 402 337 605 ; 
C 35 ; WX 535 ; N numbersign ; B 18 -8 517 605 ; 
C 36 ; WX 524 ; N dollar ; B 6 -158 478 767 ; 
C 37 ; WX 675 ; N percent ; B 40 -37 635 605 ; 
C 38 ; WX 635 ; N ampersand ; B 1 -15 645 750 ; 
C 39 ; WX 225 ; N quoteright ; B 120 600 219 750 ; 
C 40 ; WX 288 ; N parenleft ; B 33 -158 459 780 ; 
C 41 ; WX 288 ; N parenright ; B -171 -158 255 780 ; 
C 42 ; WX 497 ; N asterisk ; B 102 423 447 750 ; 
C 43 ; WX 497 ; N plus ; B 53 0 404 340 ; 
C 44 ; WX 225 ; N comma ; B 14 -70 113 80 ; 
C 45 ; WX 368 ; N hyphen ; B 20 149 353 273 ; 
C 46 ; WX 225 ; N period ; B 36 -15 106 80 ; 
C 47 ; WX 208 ; N slash ; B -45 -46 272 765 ; 
C 48 ; WX 511 ; N zero ; B 17 -20 494 605 ; 
C 49 ; WX 420 ; N one ; B 31 -15 422 618 ; 
C 50 ; WX 506 ; N two ; B 10 -45 490 605 ; 
C 51 ; WX 454 ; N three ; B -75 -50 399 605 ; 
C 52 ; WX 506 ; N four ; B 3 -15 503 615 ; 
C 53 ; WX 421 ; N five ; B -75 -50 390 605 ; 
C 54 ; WX 479 ; N six ; B 12 -20 479 605 ; 
C 55 ; WX 360 ; N seven ; B 31 -15 429 606 ; 
C 56 ; WX 506 ; N eight ; B -9 -20 461 605 ; 
C 57 ; WX 483 ; N nine ; B -3 -20 464 605 ; 
C 58 ; WX 225 ; N colon ; B 36 -15 174 350 ; 
C 59 ; WX 225 ; N semicolon ; B 14 -70 184 350 ; 
C 60 ; WX 1000 ; N less ; B 150 0 850 700 ; 
C 61 ; WX 497 ; N equal ; B 33 101 421 251 ; 
C 62 ; WX 1000 ; N greater ; B 150 0 850 700 ; 
C 63 ; WX 435 ; N question ; B 64 -15 415 750 ; 
C 64 ; WX 1000 ; N at ; B 95 -132 905 645 ; 
C 65 ; WX 753 ; N A ; B -14 -20 845 750 ; 
C 66 ; WX 821 ; N B ; B 20 -20 787 750 ; 
C 67 ; WX 596 ; N C ; B 20 -20 626 750 ; 
C 68 ; WX 807 ; N D ; B 20 -20 787 750 ; 
C 69 ; WX 599 ; N E ; B 20 -20 602 750 ; 
C 70 ; WX 652 ; N F ; B 20 0 875 750 ; 
C 71 ; WX 623 ; N G ; B -6 -120 608 750 ; 
C 72 ; WX 887 ; N H ; B 20 -65 965 750 ; 
C 73 ; WX 615 ; N I ; B 20 -65 663 750 ; 
C 74 ; WX 582 ; N J ; B -55 -223 654 750 ; 
C 75 ; WX 897 ; N K ; B 20 -65 1032 750 ; 
C 76 ; WX 833 ; N L ; B -86 -97 845 750 ; 
C 77 ; WX 1021 ; N M ; B 20 -8 1093 750 ; 
C 78 ; WX 892 ; N N ; B 20 -8 941 750 ; 
C 79 ; WX 652 ; N O ; B 20 -20 650 750 ; 
C 80 ; WX 721 ; N P ; B 20 -20 782 750 ; 
C 81 ; WX 652 ; N Q ; B 20 -141 650 750 ; 
C 82 ; WX 778 ; N R ; B 20 -65 782 750 ; 
C 83 ; WX 642 ; N S ; B 0 -27 626 750 ; 
C 84 ; WX 643 ; N T ; B 20 0 875 750 ; 
C 85 ; WX 892 ; N U ; B 20 0 965 750 ; 
C 86 ; WX 931 ; N V ; B 20 -17 956 750 ; 
C 87 ; WX 1150 ; N W ; B 20 -17 1166 750 ; 
C 88 ; WX 828 ; N X ; B 20 -20 926 750 ; 
C 89 ; WX 887 ; N Y ; B 20 -241 965 750 ; 
C 90 ; WX 718 ; N Z ; B 20 -36 710 750 ; 
C 91 ; WX 288 ; N bracketleft ; B -42 -158 404 780 ; 
C 92 ; WX 1000 ; N backslash ; B 10 50 990 650 ; 
C 93 ; WX 288 ; N bracketright ; B -122 -158 324 780 ; 
C 94 ; WX 259 ; N asciicircum ; B 46 511 304 730 ; 
C 95 ; WX 500 ; N underscore ; B -28 -125 472 -75 ; 
C 96 ; WX 225 ; N quoteleft ; B 120 600 219 750 ; 
C 97 ; WX 425 ; N a ; B 8 -15 388 390 ; 
C 98 ; WX 391 ; N b ; B 22 -15 372 710 ; 
C 99 ; WX 345 ; N c ; B 17 -15 356 390 ; 
C 100 ; WX 434 ; N d ; B 17 -15 537 710 ; 
C 101 ; WX 358 ; N e ; B 17 -15 342 390 ; 
C 102 ; WX 240 ; N f ; B -171 -245 427 685 ; 
C 103 ; WX 363 ; N g ; B -46 -211 382 455 ; 
C 104 ; WX 431 ; N h ; B -1 -20 413 710 ; 
C 105 ; WX 187 ; N i ; B 8 -7 253 571 ; 
C 106 ; WX 170 ; N j ; B -196 -228 245 571 ; 
C 107 ; WX 395 ; N k ; B -4 -7 417 710 ; 
C 108 ; WX 180 ; N l ; B -4 -7 286 710 ; 
C 109 ; WX 555 ; N m ; B 4 -7 541 390 ; 
C 110 ; WX 400 ; N n ; B 15 -7 397 390 ; 
C 111 ; WX 396 ; N o ; B 17 -15 383 390 ; 
C 112 ; WX 400 ; N p ; B -140 -231 388 390 ; 
C 113 ; WX 404 ; N q ; B 17 -238 423 390 ; 
C 114 ; WX 276 ; N r ; B -2 -7 329 390 ; 
C 115 ; WX 329 ; N s ; B -14 -12 301 390 ; 
C 116 ; WX 219 ; N t ; B 15 -7 275 600 ; 
C 117 ; WX 390 ; N u ; B 11 -15 396 390 ; 
C 118 ; WX 396 ; N v ; B 27 -15 384 390 ; 
C 119 ; WX 572 ; N w ; B 20 -15 560 390 ; 
C 120 ; WX 367 ; N x ; B -39 -7 390 390 ; 
C 121 ; WX 388 ; N y ; B -90 -230 405 390 ; 
C 122 ; WX 350 ; N z ; B -7 -15 349 390 ; 
C 123 ; WX 630 ; N braceleft ; B 188 -223 481 775 ; 
C 124 ; WX 1000 ; N bar ; B 10 50 990 650 ; 
C 125 ; WX 630 ; N braceright ; B 188 -223 481 775 ; 
C 126 ; WX 846 ; N asciitilde ; B 70 -8 776 523 ; 
C 161 ; WX 345 ; N exclamdown ; B -29 -309 260 456 ; 
C 162 ; WX 497 ; N cent ; B 68 -112 407 559 ; 
C 163 ; WX 497 ; N sterling ; B -65 -20 472 605 ; 
C 164 ; WX 111 ; N fraction ; B -137 -37 249 604 ; 
C 165 ; WX 1000 ; N yen ; B 150 0 850 700 ; 
C 166 ; WX 334 ; N florin ; B -149 -143 443 605 ; 
C 167 ; WX 697 ; N section  ; B 14 -20 838 772 ; 
C 168 ; WX 704 ; N currency ; B 75 430 622 740 ; 
C 169 ; WX 225 ; N quotesingle ; B 105 402 237 605 ; 
C 170 ; WX 351 ; N quotedblleft ; B 120 600 344 750 ; 
C 171 ; WX 324 ; N guillemotleft ; B 30 25 301 347 ; 
C 172 ; WX 192 ; N guilsinglleft ; B 30 27 169 349 ; 
C 173 ; WX 192 ; N guilsinglright ; B 23 39 162 361 ; 
C 174 ; WX 341 ; N fi ; B -178 -245 420 685 ; 
C 175 ; WX 350 ; N fl ; B -178 -245 461 710 ; 
C 177 ; WX 497 ; N endash ; B 20 151 482 271 ; 
C 178 ; WX 497 ; N dagger ; B 91 -7 462 750 ; 
C 179 ; WX 497 ; N daggerdbl ; B 35 -7 462 750 ; 
C 180 ; WX 497 ; N periodcentered ; B 202 240 294 365 ; 
C 182 ; WX 630 ; N paragraph ; B 121 -174 535 730 ; 
C 183 ; WX 497 ; N bullet ; B 156 210 340 394 ; 
C 184 ; WX 225 ; N quotesinglbase ; B 14 -70 113 80 ; 
C 185 ; WX 351 ; N quotedblbase ; B 14 -70 238 80 ; 
C 186 ; WX 351 ; N quotedblright ; B 120 600 344 750 ; 
C 187 ; WX 324 ; N guillemotright ; B 23 39 294 361 ; 
C 188 ; WX 1000 ; N ellipsis ; B 122 -15 858 80 ; 
C 189 ; WX 982 ; N perthousand ; B 40 -37 942 605 ; 
C 191 ; WX 435 ; N questiondown ; B -12 -309 339 456 ; 
C 193 ; WX 0 ; N grave ; B 60 427 232 582 ; 
C 194 ; WX 265 ; N acute ; B 64 427 236 582 ; 
C 195 ; WX 358 ; N circumflex ; B 67 434 348 583 ; 
C 196 ; WX 381 ; N tilde ; B 121 424 420 544 ; 
C 197 ; WX 362 ; N macron ; B 136 427 375 483 ; 
C 198 ; WX 381 ; N breve ; B 99 427 389 540 ; 
C 199 ; WX 381 ; N dotaccent ; B 223 427 293 522 ; 
C 200 ; WX 365 ; N dieresis ; B 106 427 321 522 ; 
C 202 ; WX 381 ; N ring ; B 222 427 385 588 ; 
C 203 ; WX 381 ; N cedilla ; B 51 -187 237 3 ; 
C 205 ; WX 381 ; N hungarumlaut ; B 162 427 385 582 ; 
C 206 ; WX 250 ; N ogonek ; B 61 -159 204 28 ; 
C 207 ; WX 358 ; N caron ; B 52 432 333 581 ; 
C 208 ; WX 1000 ; N emdash ; B 20 151 985 271 ; 
C 225 ; WX 1234 ; N AE ; B -14 -20 1214 750 ; 
C 227 ; WX 1000 ; N ordfeminine ; B 150 0 850 700 ; 
C 233 ; WX 670 ; N Oslash ; B 20 -120 650 837 ; 
C 234 ; WX 1134 ; N OE ; B 20 -20 1124 750 ; 
C 235 ; WX 1000 ; N ordmasculine ; B 150 0 850 700 ; 
C 241 ; WX 628 ; N ae ; B 5 -15 618 390 ; 
C 245 ; WX 187 ; N dotlessi ; B 8 -7 184 390 ; 
C 249 ; WX 381 ; N oslash ; B 5 -124 371 501 ; 
C 250 ; WX 631 ; N oe ; B 5 -15 621 390 ; 
C 251 ; WX 484 ; N germandbls ; B -155 -245 506 710 ; 
C -1 ; WX 1000 ; N Eth ; B 150 0 850 700 ; 
C -1 ; WX 1000 ; N eth ; B 150 0 850 700 ; 
C -1 ; WX 796 ; N Scaron ; B 27 186 766 514 ; 
C -1 ; WX 796 ; N scaron ; B 30 186 769 514 ; 
C -1 ; WX 587 ; N Yacute ; B 57 -62 629 753 ; 
C -1 ; WX 796 ; N onehalf ; B 98 50 698 650 ; 
C -1 ; WX 796 ; N onequarter ; B 98 50 698 650 ; 
C -1 ; WX 796 ; N onesuperior ; B 34 6 782 542 ; 
C -1 ; WX 759 ; N threequarters ; B 23 -12 737 666 ; 
C -1 ; WX 759 ; N threesuperior ; B 23 -12 737 666 ; 
C -1 ; WX 1000 ; N twosuperior ; B 150 0 850 700 ; 
C -1 ; WX 556 ; N brokenbar ; B 44 282 512 750 ; 
C -1 ; WX 540 ; N multiply ; B -53 -20 596 750 ; 
C -1 ; WX 771 ; N Adieresis ; B -14 -20 845 882 ; 
C -1 ; WX 771 ; N Aring ; B -14 -20 845 948 ; 
C -1 ; WX 596 ; N Ccedilla ; B 20 -187 626 750 ; 
C -1 ; WX 622 ; N Eacute ; B 20 -20 602 942 ; 
C -1 ; WX 910 ; N Ntilde ; B 20 -8 956 904 ; 
C -1 ; WX 670 ; N Odieresis ; B 20 -20 650 882 ; 
C -1 ; WX 910 ; N Udieresis ; B 20 0 965 882 ; 
C -1 ; WX 415 ; N aacute ; B 8 -15 410 582 ; 
C -1 ; WX 415 ; N agrave ; B 8 -15 388 582 ; 
C -1 ; WX 415 ; N acircumflex ; B 8 -15 428 583 ; 
C -1 ; WX 415 ; N adieresis ; B 8 -15 411 522 ; 
C -1 ; WX 415 ; N atilde ; B 8 -15 448 544 ; 
C -1 ; WX 415 ; N aring ; B 8 -15 425 588 ; 
C -1 ; WX 345 ; N ccedilla ; B 17 -187 356 390 ; 
C -1 ; WX 340 ; N eacute ; B 17 -15 356 582 ; 
C -1 ; WX 340 ; N egrave ; B 17 -15 342 582 ; 
C -1 ; WX 340 ; N ecircumflex ; B 17 -15 372 583 ; 
C -1 ; WX 340 ; N edieresis ; B 17 -15 357 522 ; 
C -1 ; WX 187 ; N iacute ; B 8 -7 254 582 ; 
C -1 ; WX 187 ; N igrave ; B 8 -7 247 582 ; 
C -1 ; WX 187 ; N icircumflex ; B 8 -7 303 583 ; 
C -1 ; WX 187 ; N idieresis ; B 8 -7 266 522 ; 
C -1 ; WX 388 ; N ntilde ; B 15 -7 440 544 ; 
C -1 ; WX 381 ; N oacute ; B 17 -15 383 582 ; 
C -1 ; WX 381 ; N ograve ; B 17 -15 383 582 ; 
C -1 ; WX 381 ; N ocircumflex ; B 17 -15 399 583 ; 
C -1 ; WX 381 ; N odieresis ; B 17 -15 383 522 ; 
C -1 ; WX 381 ; N otilde ; B 17 -15 414 544 ; 
C -1 ; WX 388 ; N uacute ; B 11 -15 404 582 ; 
C -1 ; WX 388 ; N ugrave ; B 11 -15 396 582 ; 
C -1 ; WX 388 ; N ucircumflex ; B 11 -15 416 583 ; 
C -1 ; WX 388 ; N udieresis ; B 11 -15 396 522 ; 
C -1 ; WX 497 ; N degree ; B 126 329 371 574 ; 
C -1 ; WX 556 ; N registered ; B 44 282 512 750 ; 
C -1 ; WX 1000 ; N copyright ; B 117 -18 883 748 ; 
C -1 ; WX 704 ; N trademark ; B 93 440 595 730 ; 
C -1 ; WX 587 ; N notequal ; B 57 -62 629 753 ; 
C -1 ; WX 540 ; N infinity ; B -53 -20 596 750 ; 
C -1 ; WX 497 ; N plusminus ; B 2 -50 404 340 ; 
C -1 ; WX 1000 ; N lessequal ; B 150 0 850 700 ; 
C -1 ; WX 1000 ; N greaterequal ; B 150 0 850 700 ; 
C -1 ; WX 1000 ; N mu ; B 150 0 850 700 ; 
C -1 ; WX 796 ; N partialdiff ; B 98 50 698 650 ; 
C -1 ; WX 796 ; N summation ; B 98 50 698 650 ; 
C -1 ; WX 796 ; N product ; B 34 6 782 542 ; 
C -1 ; WX 759 ; N pi ; B 23 -12 737 666 ; 
C -1 ; WX 759 ; N integral ; B 23 -12 737 666 ; 
C -1 ; WX 556 ; N Omega ; B 44 282 512 750 ; 
C -1 ; WX 1000 ; N logicalnot ; B 150 0 850 700 ; 
C -1 ; WX 1000 ; N radical ; B 150 0 850 700 ; 
C -1 ; WX 796 ; N approxequal ; B 27 186 766 514 ; 
C -1 ; WX 796 ; N Delta ; B 30 186 769 514 ; 
C -1 ; WX 497 ; N nbspace ; B 0 0 0 0 ; 
C -1 ; WX 771 ; N Agrave ; B -14 -20 845 942 ; 
C -1 ; WX 771 ; N Atilde ; B -14 -20 859 904 ; 
C -1 ; WX 670 ; N Otilde ; B 20 -20 650 904 ; 
C -1 ; WX 497 ; N divide ; B 53 10 404 340 ; 
C -1 ; WX 500 ; N lozenge ; B 25 0 475 700 ; 
C -1 ; WX 388 ; N ydieresis ; B -90 -230 405 522 ; 
C -1 ; WX 910 ; N Ydieresis ; B 20 -241 965 882 ; 
C -1 ; WX 771 ; N Acircumflex ; B -14 -20 845 943 ; 
C -1 ; WX 622 ; N Ecircumflex ; B 20 -20 602 943 ; 
C -1 ; WX 771 ; N Aacute ; B -14 -20 845 942 ; 
C -1 ; WX 622 ; N Edieresis ; B 20 -20 602 882 ; 
C -1 ; WX 622 ; N Egrave ; B 20 -20 602 942 ; 
C -1 ; WX 651 ; N Iacute ; B 20 -65 708 942 ; 
C -1 ; WX 651 ; N Icircumflex ; B 20 -65 680 943 ; 
C -1 ; WX 651 ; N Idieresis ; B 20 -65 695 882 ; 
C -1 ; WX 651 ; N Igrave ; B 20 -65 663 942 ; 
C -1 ; WX 670 ; N Oacute ; B 20 -20 650 942 ; 
C -1 ; WX 670 ; N Ocircumflex ; B 20 -20 650 943 ; 
C -1 ; WX 1000 ; N apple ; B 140 0 860 720 ; 
C -1 ; WX 670 ; N Ograve ; B 20 -20 650 942 ; 
C -1 ; WX 910 ; N Uacute ; B 20 0 965 942 ; 
C -1 ; WX 910 ; N Ucircumflex ; B 20 0 965 943 ; 
C -1 ; WX 910 ; N Ugrave ; B 20 0 965 942 ; 
EndCharMetrics
EndFontMetrics
