FontName (ATPhyllis)
FullName (ATPhyllis)
FamilyName (ATPhyllis)
AppleName (ATPhyllis)
AppleFONDID 1814
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 750
UnderlinePosition -137
UnderlineThickness 50
StemWidth 62
Serif false
Pi false
MSMenuName (ATPhyllis)
VPMenuName (ATPhyllis)
WORDMenuName (ATPhyllis)
VPTypefaceID 25270
VPStyle (N)
PCFileNamePrefix (AT123)
PCLTypefaceID 4764
PCLStrokeWeight 0
PCLStyle 1
